/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tetris;

/**
 *
 * @author Administrator
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

public class Layout {
    public static final int[][][][] TYPE = new int[][][][]{
        {
            {
                {1, 1, 1},
                {0, 0, 1},
                {0, 0, 0}
            },
            {
                {0, 0, 1},
                {0, 0, 1},
                {0, 1, 1}
            },
            {
                {0, 0, 0},
                {1, 0, 0},
                {1, 1, 1}
            },
            {
                {1, 1, 0},
                {1, 0, 0},
                {1, 0, 0}
            }

        },
        {
            {
                {1, 1, 1},
                {1, 0, 0},
                {0, 0, 0}
            },
            {
                {0, 1, 1},
                {0, 0, 1},
                {0, 0, 1}
            },
            {
                {0, 0, 0},
                {0, 0, 1},
                {1, 1, 1}
            },
            {
                {1, 0, 0},
                {1, 0, 0},
                {1, 1, 0}
            }

        },
        {
            {
                {0, 0, 0, 0},
                {1, 1, 1, 1},
                {0, 0, 0, 0},
                {0, 0, 0, 0}
            },
            {
                {0, 0, 1, 0},
                {0, 0, 1, 0},
                {0, 0, 1, 0},
                {0, 0, 1, 0}
            },
            {
                {0, 0, 0, 0},
                {0, 0, 0, 0},
                {1, 1, 1, 1},
                {0, 0, 0, 0}
            },
            {
                {0, 1, 0, 0},
                {0, 1, 0, 0},
                {0, 1, 0, 0},
                {0, 1, 0, 0}
            }
        },
        {
            {
                {1, 1, 0},
                {0, 1, 1},
                {0, 0, 0}
            },
            {
                {0, 0, 1},
                {0, 1, 1},
                {0, 1, 0}
            },
            {
                {0, 0, 0},
                {1, 1, 0},
                {0, 1, 1}
            },
            {
                {0, 1, 0},
                {1, 1, 0},
                {1, 0, 0}
            }
        },
        {
            {
                {0, 1, 1},
                {1, 1, 0},
                {0, 0, 0}
            },
            {
                {0, 1, 0},
                {0, 1, 1},
                {0, 0, 1}
            },
            {
                {0, 0, 0},
                {0, 1, 1},
                {1, 1, 0}
            },
            {
                {1, 0, 0},
                {1, 1, 0},
                {0, 1, 0}
            }
        },
        {
            {
                {1, 1, 1},
                {0, 1, 0},
                {0, 0, 0}
            },
            {
                {0, 0, 1},
                {0, 1, 1},
                {0, 0, 1}
            },
            {
                {0, 0, 0},
                {0, 1, 0},
                {1, 1, 1}
            },
            {
                {1, 0, 0},
                {1, 1, 0},
                {1, 0, 0}
            }
        },
        {
            {
                {0, 0, 0, 0},
                {0, 1, 1, 0},
                {0, 1, 1, 0},
                {0, 0, 0, 0}
            },
            {
                {0, 0, 0, 0},
                {0, 1, 1, 0},
                {0, 1, 1, 0},
                {0, 0, 0, 0}
            },
            {
                {0, 0, 0, 0},
                {0, 1, 1, 0},
                {0, 1, 1, 0},
                {0, 0, 0, 0}
            },
            {
                {0, 0, 0, 0},
                {0, 1, 1, 0},
                {0, 1, 1, 0},
                {0, 0, 0, 0}
            }
        }
    };
}

